PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://selvakumarj1807:WvdfxLBSyBcW5FcW@cluster0.1d0sj.mongodb.net/SkillFortNode?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey